<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>标签: mine | lxh's Blog</title><meta name="description" content="Document                      h1 {                 color: red;                 text-align: center;             }              .avatar {                 height: 100"><meta name="keywords" content="LN Blog"><meta name="author" content="Linser,1269718996@qq.com"><meta name="copyright" content="Linser"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/lanning5/blogCDN/img/avatar.png"><link rel="canonical" href="http://lanning5.github.io/about/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="website"><meta property="og:title" content="标签: mine"><meta property="og:url" content="http://lanning5.github.io/about/"><meta property="og:site_name" content="lxh's Blog"><meta property="og:description" content="Document                      h1 {                 color: red;                 text-align: center;             }              .avatar {                 height: 100"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/lanning5/blogCDN/img/0001.jpg"><meta property="article:published_time" content="2020-07-07T17:45:09.000Z"><meta property="article:modified_time" content="2020-07-15T04:38:40.415Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lanning5/blogCDN/css/cdn.min.css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/lanning5/blogCDN/img/about.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图片</span></a></div></div></div></div><div id="body-wrap"><header class="not-index-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/lanning5/blogCDN/img/abcd.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">lxh's Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图片</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="page_site-info"><h1 id="site_title">mine</h1></div></header><main class="layout_page hide-aside" id="content-inner"><div id="page"><div id="article-container">


<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1 {
                color: red;
                text-align: center;
            }

            .avatar {
                height: 100px;
                height: 100px;
                border-radius: 50%;
            }

            /* 字体渐变色聚光灯效果 */
            #light {
                font-size: 50px;
                line-height: 80px;
                position: relative;
                font-weight: 500;
                text-align: center;
                letter-spacing: 5px;
            }

            .blogName {
                color: rgba(124, 115, 115, 0.2);
            }

            .blogName1 {
                position: absolute;
                color: transparent;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                /* background-image: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff); */
                clip-path: ellipse(30px 50px at 0% 50%);
                animation: spotlight 5s infinite;
                background-image: url(/img/color.jpg);
                background-size: 150%;
                background-position: center center;
                /* 使背景色只有文字显示 */
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }

            @keyframes spotlight {
                0% {
                    clip-path: ellipse(35px 35px at 0% 50%);
                }

                50% {
                    clip-path: ellipse(35px 35px at 100% 50%);
                }

                100% {
                    clip-path: ellipse(35px 35px at 0% 50%);
                }
            }

            .checkbox.green input {
                border-color: #3dc550;
            }

            .checkbox input[type=radio] {
                border-radius: 50%;
            }

            .checkbox input {
                border: 2px solid #2196f3;
            }

            .checkbox input {
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                -o-appearance: none;
                appearance: none;
                position: relative;
                height: 16px;
                width: 16px;
                /* transition: all .15s ease-out 0s; */
                /* cursor: pointer; */
                display: inline-block;
                outline: 0;
                border-radius: 2px;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                margin-right: 8px;
            }

            [type=checkbox],
            [type=radio] {
                box-sizing: border-box;
                padding: 0;
            }

            button,
            input {
                overflow: visible;
            }

            .checkbox.green input[type=radio]:checked:before {
                background: #3dc550;
            }

            .checkbox input[type=radio]:checked:before {
                background: #2196f3;
            }

            .checkbox input[type=radio]:checked:before {
                transform: scale(1);
            }

            .checkbox input[type=radio]:before {
                content: "";
                display: block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                margin: 2px;
                transform: scale(0);
                transition: all .25s ease-out;
            }
        </style>
    <meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <!-- <h1>sasasasa</h1> -->
        <center>
            <img class="avatar" src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/lanning5/blogCDN/img/about.jpg" alt="my avatar">
        </center>
        <div id="light">
            <span class="blogName">Lxh's Blog</span>
            <span class="blogName1">Lxh's Blog</span>
        </div>
        <!-- 博主信息 -->
        <p style="font-weight:700; color:#1a202c; font-size:1.75em;">🎯 博主信息</p>
        <div class="checkbox green checked"> <input type="radio" checked="checked">广东、某双非大四、光信、学生</div>
        <div class="checkbox green checked"> <input type="radio" checked="checked">广东、某双非大四、光信、学生</div>
        <div class="checkbox green checked"> <input type="radio" checked="checked">广东、某双非大四、光信、学生</div>

        <!--  博客简介 -->
        <p style="font-weight:700;color:#1a202c;font-size:1.75em;margin-top: 20px;">🌌 博客简介</p>
        <div class="checkbox yellow checked"> <input type="radio" checked="checked">
            <span><a href="https://hexo.io/zh-cn" target="_blank">Hexo</a> 框架 +
                <a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank"> Butterfly
                </a> 主题
            </span>
        </div>
        <div class="checkbox yellow checked"><input type="radio" checked="checked">
            <span>本博客文章采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0 </a> 协议，转载请注明出处</span>
        </div>
    </body>

</html></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Linser</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a style="font-size:20px;" href="https://lanning5.github.io">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>